REACT_APP_API_PROD='https://api.odiance.com'
REACT_APP_API_UAT='https://develop.api.odiance.com'
REACT_APP_API_DEV='http://localhost:8000'

REACT_APP_STRIPE_PUBLISHABLE_LIVE = 'pk_live_51HI1opH9PLlFARsrLEfJRhS33qoggAHJpv97vNK2udwZono7yb7Y0penr0JDNTR33I7yew4orrvowe7dTwnCOf3F00roEUv1oQ'
REACT_APP_STRIPE_PUBLISHABLE_TEST = 'pk_test_51HI1opH9PLlFARsrME2IYTZG7xTcYBrTRJri7xqbVsmiaNU3UdQcpyCPapkW7Tqz2kxFUtO2XgDxpMAGXBbcjDn600OstLfq3B'