
trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: ArchiveFiles@2



  inputs:
    rootFolderOrFile: '**/*'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    replaceExistingArchive: true

- task: AzureWebApp@1
  inputs:
    azureSubscription: 'Visual Studio Enterprise with MSDN(b92634b9-9d23-4a48-8f89-5173568e2bac)'
    appType: 'webApp'
    appName: 'crayfish-alpha'
    deployToSlotOrASE: true
    resourceGroupName: 'crayfish'
    slotName: 'dev'
    package: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    deploymentMethod: 'zipDeploy'

